<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="btn-wrapper">
        <button class="btn">Знайти по IP</button>
    </div>

    <div class="ip-wrapper"></div>

<script src="product.js"></script>
</body>

</html>